SaintMichel/View/AnnonceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.AnnonceDetailPage"
             xmlns:viewmodel="clr-namespace:SaintMichel.ViewModel"
             Title="AnnonceDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="1" Grid.Column="1" Padding="20" BackgroundColor="Orange" CornerRadius="20">
            <StackLayout Spacing="15">
                <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ListView x:Name="OffreProListView"
                              ItemsSource="{Binding ObsItems}"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding LoadItems}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="15">

                                        

                                        <!-- Cadre pour la Ville -->
                                        <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Ville :" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding Lieu}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </Frame>

                                        <!-- Cadre pour la Description de l'emploi -->
                                        <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Description de l'emploi :" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                <Label Text="{Binding Libelle}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                        </Frame>

                                        <!-- Cadre pour Dates de début et de fin -->
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Date de début :" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding Date}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>

                                        <!-- Cadre pour Type d'offre et Secteur d'activité -->
                                        <Grid Padding="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Type d'offre :" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding DescriRecompense}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                            <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10" Grid.Row="1">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Secteur d'activité :" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                    <Label Text="{Binding categorie_annonce_idcategorie_annonce}" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </RefreshView>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>