SaintMichel/View/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaintMichel.View.ItemDetailPage"
             
                       
             xmlns:viewmodel="clr-namespace:SaintMichel.ViewModel"
             xmlns:model="clr-namespace:SaintMichel.Model"
             Title="ItemDetailPage">
    
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button Text="précédent" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="110"/>
        <Button Text="suivant" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <StackLayout Spacing="20" Padding="15" Background="Orange" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <Label Text="Nom de l'entreprise :" FontSize="18"/>
                <Label Text="{Binding NameEntreprise}"/>
                <Label Text="ville : "/>
                <Label Text="{Binding NameVille}"/>
                <Label Text="Description de l'emploi:"/>
                <Label Text="{Binding Tache}"/>
                <Label Text="date de début :" />
                <Label Text="{Binding DateStart}" />
                <Label Text="date de fin :"/>
                <Label Text="{Binding DateEnd}"/>
                <Label Text="type d'offre"/>
                <Label Text="{Binding TypeOffre}"/>
                <Label Text="Secteur d'activité :"/>
                <Label Text="{Binding SecteurActivite}"/>

            </StackLayout>
        </Grid>

    </Grid>
    
    
</ContentPage>